tosca_definitions_version: alien_dsl_1_4_0

metadata:
  template_name: mysql-puppet-type
  template_version: 1.4.0.1-SNAPSHOT
  template_author: alien4cloud

description: MySQL RDBMS installation on a specific mounted volume path with Puppet

imports:
  - tosca-normative-types:1.0.0-ALIEN14
  - alien-base-types:1.4.2

node_types:
  org.alien4cloud.nodes.AbstractMysql:
    abstract: true
    derived_from: tosca.nodes.Database
    description: A node that provides a mysql endpoint.
    metadata:
      icon: /images/mysql.png
    capabilities:
      database_endpoint: org.alien4cloud.capabilities.MysqlDatabaseEndpoint

  # note that this type is just used for simple samples. From a perfect TOSCA modeling perspective we should actually separate the MySQL DBMS and Database types.
  org.alien4cloud.nodes.Mysql:
    derived_from: org.alien4cloud.nodes.AbstractMysql
    description: >
      A node to install MySQL v5.5 database with data
      on a specific attached volume.
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
          node_filter:
            capabilities:
              - tosca.capabilities.OperatingSystem:
                  properties:
                    - type: { equal: linux }
                    - architecture: { equal: x86_64 }
                    - distribution: { valid_values: [ debian, ubuntu, knoppix ] }
    metadata:
      icon: /images/mysql.png
    properties:
      port:
        type: integer
        default: 3306
        description: The port on which the underlying database service will listen to data. </p>
      name:
        type: string
        required: true
        default: wordpress
        description: The logical name of the database.
      user:
        type: string
        default: pass
        description: The special user account used for database administration.
      password:
        type: string
        default: pass
        description: The password associated with the user account provided in the ‘db_user’ property.</p>
#      bind_address:
#        type: boolean
#        default: true
#        required: false
#        description: If true,the server accepts TCP/IP connections on all server host IPv4 interfaces.</p>
#      storage_path:
#        type: string
#        default: /mountedStorage
#        constraints:
#          - valid_values: [ "/mountedStorage", "/var/mysql" ]</p>
    artifacts:
      - puppet_file:
          file: PuppetFiles/recipe.puppet
    interfaces:
      Standard:
        create:
          inputs:
            FACTER_db_name: { get_property: [SELF, name] }
            FACTER_db_user: { get_property: [SELF, user] }
            FACTER_db_password: { get_property: [SELF, password] }
          implementation: scripts/install_mysql.sh
        configure:
          inputs:
            FACTER_db_name: { get_property: [SELF, name] }
            FACTER_db_user: { get_property: [SELF, user] }
            FACTER_db_password: { get_property: [SELF, password] }
          implementation: scripts/configure_mysql.sh
        start:
          inputs:
            FACTER_db_name: { get_property: [SELF, name] }
            FACTER_db_user: { get_property: [SELF, user] }
            FACTER_db_password: { get_property: [SELF, password] }
          implementation: scripts/start_mysql.sh
capability_types:
  org.alien4cloud.capabilities.MysqlDatabaseEndpoint:
      derived_from: tosca.capabilities.Endpoint.Database

